<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
    </style>
</head>

<body>
    <center>
        <table cellspacing="10">
            <td>Menu 1</td>
            <td>Menu 2</td>
            <td>Menu 3</td>
            <td>Menu 4</td>
            </tr>
        </table>
    </center>

    <table height="400px" width="100%" border="0" bgcolor="pink">
        <tr>
            <td>
                <p>
                    <center>Gambar</center>
                </p>
            </td>
        </tr>
    </table>

    <center>
        <table cellspacing="20px">
            <tr>
                <td width="800px">
                    <h4>Title</h4>
                    <hr align="left" width="100px">
                    <p align="justify">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime mollitia,
                        molestiae quas vel sint commodi repudiandae consequuntur voluptatum laborum
                        numquam blanditiis harum quisquam eius sed odit fugiat iusto fuga praesentium
                        optio, eaque rerum! Provident similique accusantium nemo autem. Veritatis
                        obcaecati tenetur iure eius earum ut molestias architecto voluptate aliquam
                        nihil, eveniet aliquid culpa officia aut! Impedit sit sunt quaerat, odit,
                        tenetur error, harum nesciunt ipsum debitis quas aliquid. Reprehenderit,
                        quia.
                    </p>
                </td>
                <td bgcolor="#ddd" width="200px">
                    <center>Sidebar</center>
                </td>
            </tr>
        </table>
    </center>

    <table width="100%">
        <tr bgcolor="gray" height="20px">
            <td colspan="2">
                <center>
                    Footer
                </center>
            </td>
        </tr>
    </table>
</body>

</html>